In [1]:
import pandas as pd
import numpy as np

In [2]:
file_name='titanic.csv'

In [3]:
titanDF=pd.read_csv(file_name)

In [4]:
# [4] 데이터 확인
# - 기본 정보 확인
titanDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [5]:
# - 컬럼과 실제 데이터 타입 확인
print(titanDF.head(), titanDF.tail(), sep='\n\n')

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

     survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
886         0       2    male  27.0      0      0  13.00        S  Second
887         1       1  female  19.0      0      0  30.00        S   First
888         0       3  female   NaN      1      2  23.45        S   Third
889         1       1    male  26.0      0      0  30.00        C   First
890         0       3    male  32.0      0      0   7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

In [6]:
# - 컬럼별 데이터 분포 확인
titanDF.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
# [5] 데이터 전처리
# [5-1] 결측치 체크
titanDF.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [81]:
# 결측값 2개 제거
# (1) - 892개 데이터중 2개는 결과값에 영향을 안미친다고 판단
titanDF = titanDF.dropna(subset=['embark_town'])
titanDF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [71]:
# 형제 배우자수 + 부모 / 자녀수 + 본인자신 더해서 가족규모 파악
fam_df = titanDF['sibsp'] + titanDF['parch'] + 1

In [72]:
# 대가족 기준은 4명으로 설정
Large_fam= fam_df>=4
Large_fam

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Length: 891, dtype: bool

In [73]:
# 대가족 데이터 추출
Real_Large_fam=titanDF[Large_fam]
print(Real_Large_fam)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
7           0       3    male   2.0      3      1  21.0750        S  Third
13          0       3    male  39.0      1      5  31.2750        S  Third
16          0       3    male   2.0      4      1  29.1250        Q  Third
24          0       3  female   8.0      3      1  21.0750        S  Third
25          1       3  female  38.0      1      5  31.3875        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
850         0       3    male   4.0      4      2  31.2750        S  Third
858         1       3  female  24.0      0      3  19.2583        C  Third
863         0       3  female   NaN      8      2  69.5500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third

       who  adult_male deck  embark_town alive  alone
7    child       False  NaN  Southampton    no  False
13     man        True  NaN  Southampton    no  False
16   child       False  NaN   Queenstown    no  False
24   child       False  NaN  Southampton    no  False
25   woman       False  NaN  Southampton   yes  False
..     ...         ...  ...          ...   ...    ...
850  child       False  NaN  Southampton    no  False
858  woman       False  NaN    Cherbourg   yes  False
863  woman       False  NaN  Southampton    no  False
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False

[91 rows x 15 columns]

In [75]:
# 대가족이 사는 embark_town 분포 확인
where_family = Real_Large_fam['embark_town'].value_counts()

where_family

embark_town
Southampton    77
Cherbourg       9
Queenstown      5
Name: count, dtype: int64

In [83]:
print("대가족이 많은 동네 분포:")
print(where_family)

대가족이 많은 동네 분포:
embark_town
Southampton    77
Cherbourg       9
Queenstown      5
Name: count, dtype: int64